# spark-learing

./: .gitignore  build.sbt  pom.xml
checkpoint/b13b7299-b11e-4b77-af9f-1786db45ae5d/rdd-260/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009
checkpoint/e5a8d75c-e18a-487a-9413-9d12ee72c068/rdd-260/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009
src/main/scala/com.spark.learning.future/: FutureLearning.scala
src/main/scala/com/spark/learning/akka/demo/robot/: Action.scala  RobotActor.scala  RobotApp.scala
src/main/scala/com/spark/learning/future/: FutureLearning.scala
src/main/scala/com/spark/learning/metrics/: CounterDemo.scala  GaugeDemo.scala  HistogramDemo.scala  MeterDemo.scala  TimerDemo.scala  package.scala
src/main/scala/com/spark/learning/mllib/demo/: CorrelationDemo.scala  FpGrowthDemo.scala  package.scala
src/main/scala/com/spark/learning/mllib/demo/association/: FpGrowthDemo.scala
src/main/scala/com/spark/learning/mllib/demo/classification/: DecisionTreeClassifierDemo.scala  GradientBoostedTreeClassifierDemo.scala  LinearSupportVectorMachineDemo.scala  LogisticRegressionDemo.scala  MultilayerPerceptronClassifierDemo.scala  NaiveBayesDemo.scala  RandomForestClassifierDemo.scala
src/main/scala/com/spark/learning/mllib/demo/cluster/: GaussianMixtureModelDemo.scala  KmeansDemo.scala
src/main/scala/com/spark/learning/mllib/demo/correlation/: CorrelationDemo.scala
(+22 files in other folders)
